# jira-maven-plugin

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/george/plugins/jira/: AbstractJiraMojo.java  CreateNewVersionMojo.java  GenerateReleaseNotesMojo.java  ReleaseVersionMojo.java  RemoteVersionComparator.java
src/main/java/com/github/gastaldi/jira/: AbstractJiraMojo.java  CreateNewVersionMojo.java  GenerateReleaseNotesMojo.java  ReleaseVersionMojo.java  RemoteVersionComparator.java
src/main/webservice/com/atlassian/jira/rpc/soap/client/: AbstractNamedRemoteEntity.java  AbstractRemoteConstant.java  AbstractRemoteEntity.java  JiraSoapService.java  JiraSoapServiceService.java  JiraSoapServiceServiceLocator.java  JirasoapserviceV2SoapBindingStub.java  RemoteAttachment.java  RemoteAuthenticationException.java  RemoteAvatar.java  RemoteComment.java  RemoteComponent.java  RemoteConfiguration.java  RemoteCustomFieldValue.java  RemoteEntity.java  RemoteException.java  RemoteField.java  RemoteFieldValue.java  RemoteFilter.java  RemoteGroup.java  RemoteIssue.java  RemoteIssueType.java  RemoteNamedObject.java  RemotePermission.java  RemotePermissionException.java  RemotePermissionMapping.java  RemotePermissionScheme.java  RemotePriority.java  RemoteProject.java  RemoteProjectRole.java  RemoteProjectRoleActors.java  RemoteResolution.java  RemoteRoleActor.java  RemoteRoleActors.java  RemoteScheme.java  RemoteSecurityLevel.java  RemoteServerInfo.java  RemoteStatus.java  RemoteTimeInfo.java  RemoteUser.java  (+3 more)
src/test/java/com/george/plugins/jira/: AllJiraTests.java  CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  PlexusJiraVersionMojoTest.java  ReleaseVersionMojoTest.java
src/test/java/com/github/gastaldi/jira/: AllJiraTests.java  CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  PlexusJiraVersionMojoTest.java  ReleaseVersionMojoTest.java
src/test/resources/: GenerateReleaseNotesMojoTest.xml  plugin-config.xml
