<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.george.app</groupId>
	<artifactId>maven-jira-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven JIRA Plugin</name>
	<version>1.2-SNAPSHOT</version>
	<description>This project contains MOJOs to ease integration with JIRA</description>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>gastaldi</id>
			<name>George Gastaldi</name>
			<email>gastaldi@apache.org</email>
			<url>http://gastaldi.wordpress.com</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://jira-maven-plugins.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jira-maven-plugins.googlecode.com/svn/trunk</developerConnection>
		<url>http://jira-maven-plugins.googlecode.com/svn/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<urls>
						<url>http://issues.jboss.org/rpc/soap/jirasoapservice-v2?wsdl</url>
						<!-- <url>http://demo.mantisbt.org/api/soap/mantisconnect.php?wsdl</url> -->
					</urls>
					<outputDirectory>src/main/webservice</outputDirectory>
					<packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
					<!-- <packageSpace>org.mantis.rpc.soap.client</packageSpace> -->
				</configuration>
				<!-- <executions> <execution> <goals> <goal>wsdl2java</goal> </goals> 
					</execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/webservice</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>